{
  "name": "maverick",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "latest",
    "angular": "latest",
    "font-awesome": "latest",
    "angular-bootstrap": "latest",
    "moment": "latest",
    "ngstorage": "latest",
    "angular-block-ui": "latest",
    "bootstrap": ">=3.0 <4.0"
  },
  "resolutions": {
    "jquery": "latest",
    "angular": "latest",
    "moment": "latest",
    "bootstrap": ">=3.0 <4.0"
  },
  "devDependencies": {
    "twbs-bootstrap-sass": "~3.1.1",
    "responsive-tables": "*"
  },
  "overrides": {
    "bootstrap": {
      "main": "dist/js/bootstrap.js"
    }
  }
}
