﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flipper.Service.Web", "Flipper.Service.Web\Flipper.Service.Web.csproj", "{AE488A08-DFA3-4927-A113-EFCF93707A9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flipper.Model", "Flipper.Model\Flipper.Model.csproj", "{AB904BAE-0B75-4546-BC95-D94C4743B4F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flipper.Data", "Flipper.Data\Flipper.Data.csproj", "{2FEDB2DF-E06E-46A6-8484-D9FA3370F8DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flipper.Service", "Flipper.Service\Flipper.Service.csproj", "{3688CC50-AAEA-4D24-8CC2-F6BCC7A3A85D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flipper.Core", "Flipper.Core\Flipper.Core.csproj", "{05F15A5A-21BB-488B-B953-F757EF3F6D8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE488A08-DFA3-4927-A113-EFCF93707A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE488A08-DFA3-4927-A113-EFCF93707A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE488A08-DFA3-4927-A113-EFCF93707A9A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE488A08-DFA3-4927-A113-EFCF93707A9A}.Debug|x86.Build.0 = Debug|Any CPU
		{AE488A08-DFA3-4927-A113-EFCF93707A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE488A08-DFA3-4927-A113-EFCF93707A9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE488A08-DFA3-4927-A113-EFCF93707A9A}.Release|x86.ActiveCfg = Release|Any CPU
		{AE488A08-DFA3-4927-A113-EFCF93707A9A}.Release|x86.Build.0 = Release|Any CPU
		{AB904BAE-0B75-4546-BC95-D94C4743B4F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB904BAE-0B75-4546-BC95-D94C4743B4F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB904BAE-0B75-4546-BC95-D94C4743B4F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB904BAE-0B75-4546-BC95-D94C4743B4F2}.Debug|x86.Build.0 = Debug|Any CPU
		{AB904BAE-0B75-4546-BC95-D94C4743B4F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB904BAE-0B75-4546-BC95-D94C4743B4F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB904BAE-0B75-4546-BC95-D94C4743B4F2}.Release|x86.ActiveCfg = Release|Any CPU
		{AB904BAE-0B75-4546-BC95-D94C4743B4F2}.Release|x86.Build.0 = Release|Any CPU
		{2FEDB2DF-E06E-46A6-8484-D9FA3370F8DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FEDB2DF-E06E-46A6-8484-D9FA3370F8DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FEDB2DF-E06E-46A6-8484-D9FA3370F8DA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2FEDB2DF-E06E-46A6-8484-D9FA3370F8DA}.Debug|x86.Build.0 = Debug|Any CPU
		{2FEDB2DF-E06E-46A6-8484-D9FA3370F8DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FEDB2DF-E06E-46A6-8484-D9FA3370F8DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FEDB2DF-E06E-46A6-8484-D9FA3370F8DA}.Release|x86.ActiveCfg = Release|Any CPU
		{2FEDB2DF-E06E-46A6-8484-D9FA3370F8DA}.Release|x86.Build.0 = Release|Any CPU
		{3688CC50-AAEA-4D24-8CC2-F6BCC7A3A85D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3688CC50-AAEA-4D24-8CC2-F6BCC7A3A85D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3688CC50-AAEA-4D24-8CC2-F6BCC7A3A85D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3688CC50-AAEA-4D24-8CC2-F6BCC7A3A85D}.Debug|x86.Build.0 = Debug|Any CPU
		{3688CC50-AAEA-4D24-8CC2-F6BCC7A3A85D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3688CC50-AAEA-4D24-8CC2-F6BCC7A3A85D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3688CC50-AAEA-4D24-8CC2-F6BCC7A3A85D}.Release|x86.ActiveCfg = Release|Any CPU
		{3688CC50-AAEA-4D24-8CC2-F6BCC7A3A85D}.Release|x86.Build.0 = Release|Any CPU
		{05F15A5A-21BB-488B-B953-F757EF3F6D8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05F15A5A-21BB-488B-B953-F757EF3F6D8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05F15A5A-21BB-488B-B953-F757EF3F6D8D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{05F15A5A-21BB-488B-B953-F757EF3F6D8D}.Debug|x86.Build.0 = Debug|Any CPU
		{05F15A5A-21BB-488B-B953-F757EF3F6D8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05F15A5A-21BB-488B-B953-F757EF3F6D8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{05F15A5A-21BB-488B-B953-F757EF3F6D8D}.Release|x86.ActiveCfg = Release|Any CPU
		{05F15A5A-21BB-488B-B953-F757EF3F6D8D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
